/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * This is a QWERTY keymap for the Kapoard keyboard.
 * Last edited by Hans Lenze Kaper, 2025-01-02.
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/*
 * 0  1  2  3  4       5  6  7  8  9
 * Q  W  E  R  T       Y  U  I  O  P
 * 
 * 10 11 12 13 14      15 16 17 18 19
 * A  S  D  F  G       H  J  K  L  ;
 * 
 * 20 21 22 23 24      25 26 27 28 29
 * Z  X  C  V  B       N  M  ,  .  /
 */

 / {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            layers = <0>;
            timeout-ms = <25>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_lshift {
            layers = <0>;
            timeout-ms = <25>;
            key-positions = <11 12>;
            bindings = <&sk LSHIFT>;
        };
        combo_rshift {
            layers = <0>;
            timeout-ms = <25>;
            key-positions = <17 18>;
            bindings = <&sk RSHIFT>;
        };
        combo_mouselayer {
            layers = <0 2>;
            timeout-ms = <25>;
            key-positions = <3 4>;
            bindings = <&tog 2>;
        };
        combo_navlayer {
            layers = <0 1>;
            timeout-ms = <25>;
            key-positions = <13 14>;
            bindings = <&tog 1>;
        };
        combo_funlayer {
            layers = <0 5>;
            timeout-ms = <25>;
            key-positions = <5 6>;
            bindings = <&tog 5>;
        };
    };
};

&mt {
    tapping-term-ms = <280>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <150>;
    quick-tap-ms = <175>;
};

&lt {
    tapping-term-ms = <230>;
    flavor = "balanced";
    require-prior-idle-ms = <150>;
    quick-tap-ms = <175>;
};

